{
	"compilerOptions": {
		"allowJs": true,
		"target": "es2022",
		"lib": ["es2022"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "./src",
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"outDir": "./dist",
		"removeComments": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"paths": {
			"@config": ["./src/app/config/index.ts"],
			"@controllers": ["./src/app/controllers/index.ts"],
			"@models": ["./src/app/models/index.ts"]
		}
	},
	"include": ["src/**/*"]
}
